Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]: Nevada
Locality Name (eg, city) []: Las Vegas
Organization Name (eg, company) [Internet Widgits Pty Ltd]: Galactic Apartments LLC
Organizational Unit Name (eg, section) []: Main
Common Name (e.g. server FQDN or YOUR name) []: www.feelthefuckingbern.com
Email Address []: admin@feelthefuckingbern.com

-----------
openssl req -new -newkey rsa:2048 -nodes -keyout feelthefuckingbern.key -out feelthefuckingbern.csr
---------
- openssl genrsa -des3 -out server.pass.key 2048
- openssl rsa -in server.pass.key -out server.key
- openssl req -nodes -new -key server.key -out server.csr

- cat secure.mysite.com.crt gd_bundle.crt > combined.crt